Codigo Carrera|Codigo Materia|Codigo Curso|Titular|Materia|Dias|Horarios
1|655|1|Crotti Patricia Susana|TECNOLOGIA DE COMUNICACIONES|Ma\Vi|17a19
1|655|2|Cavalli Olga Del Carmen|TECNOLOGIA DE COMUNICACIONES|Ma\Vi|19a21
1|657|1|Fernandez Blanco Maria Laura|SISTEMAS DE DATOS|Ma\Vi|07a09
1|657|2|Schneider Gustavo Hernan|SISTEMAS DE DATOS|Ma\Vi|19a21
1|658|1|Carralbal Diego Hernan|METODOLOGI.D/LOS SIST.D/INFORMAC|Lu\Mi\Ju|07a09
1|658|2|Bucceri Maria Gabriela|METODOLOGI.D/LOS SIST.D/INFORMAC|Lu\Mi\Ju|19a21
1|716|1|Freijedo Claudio Felipe -Oriolo Maria Cecilia|GESTION DE LA INNOVACION Y TECNOL. INF.|Ma\Vi|11a13
1|739|1|Prince Alejandro|COMERCIO ELECTRONICO|Ma\Vi|19a21
1|740|1|Iuorio Vicente Javier|REDES INFORMATICAS |Ma\Vi|07a09
1|740|2|Villa Juan Pablo|REDES INFORMATICAS |Lu\Ju|19a21
1|1275|1|Grin German Kurt|INTR. A LA TECNOL. DE LA INF. Y COMUNIC.|Lu\Ju|19a21
1|1275|2|Oriolo Maria Cecilia|INTR. A LA TECNOL. DE LA INF. Y COMUNIC.|Lu\Ju|07a09
1|1275|3|Gambetta Alejandro David|INTR. A LA TECNOL. DE LA INF. Y COMUNIC.|Lu\Ju|19a21
1|1275|4|Dondero Enrique Oscar|INTR. A LA TECNOL. DE LA INF. Y COMUNIC.|Ma\Vi|09a11
1|1601|1|Briano Cesar Ariel|INGENIERIA DE SOFTWARE |Ma\Vi|07a09
1|1601|2|Veriansky Victor Gustavo|INGENIERIA DE SOFTWARE |Ma\Vi|19a21
1|1652|1|Allocati Hector|TEORIA DE LOS LENGUAJES Y ALGORITMOS|Lu\Ju|07a09
1|1652|2|Veriansky Victor Gustavo|TEORIA DE LOS LENGUAJES Y ALGORITMOS|Lu\Ju|19a21
1|1652|3|Arevalo Pla Juan Jose|TEORIA DE LOS LENGUAJES Y ALGORITMOS|Lu\Ju|21a23
1|1653|1|Martinez Miguel Antonio|TECNOL. DE LOS COMPUTAD. Y SIST. OPER|Lu\Mi\Ju|07a09
1|1653|2|Fuchs Jorge Hector Antonio|TECNOL. DE LOS COMPUTAD. Y SIST. OPER|Lu\Mi\Ju|19a21
1|1654|1|Mendez Cerezuela Alejandro Luis|CONSTRUCC. DE APLIC.INFORMATICAS |Lu\Ju|19a21
1|1654|2|Bertagnoli Patricia Esmeralda|CONSTRUCC. DE APLIC.INFORMATICAS |Ma\Vi|21a23
1|1659|1|Marra Gaston Ignacio|AUDIT. Y SEG. DE LOS SIST. DE INFORMAC|Lu\Mi\Ju|07a09
1|1659|2|Morteo Francisco Agustin -Juarez Maria Silvia|AUDIT. Y SEG. DE LOS SIST. DE INFORMAC|Lu\Mi\Ju|19a21
1|1659|3|Gil Pablo Mariano|AUDIT. Y SEG. DE LOS SIST. DE INFORMAC|Ma\Vi\Sa|19a21 Sa11a13
1|1660|1|Duarte Ivan Ezequiel|ACT. PROF. DEL LIC. EN SIST. DE INF.||Ma\Vi|19a21
1|1660|2|Michalla Barbara|ACT. PROF. DEL LIC. EN SIST. DE INF.||Lu\Ju|21a23
1|1715|1|Chinkes Ernesto -Sperling Federico|"GOB. DE DATOS| ANALIT. E INTEL. DE NEG."|Lu\Ju|07a09
1|1799|1|Freijedo Claudio Felipe -Draque Gaston Patricio|GESTION DE RECURSOS INFORMATICOS |Ma\Vi|07a09
1|1799|2|Yudowsky Carla Andrea|GESTION DE RECURSOS INFORMATICOS |Lu\Ju|19a21
1|1799|3|Mazza Nestor Hugo|GESTION DE RECURSOS INFORMATICOS |Lu\Ju|19a21
1|248|1|Llamas Juana Maria|ESTADISTICA|Lu\Mi\Ju|07a09
1|248|2|Nogues Cesar Eduardo|ESTADISTICA|Lu\Mi\Ju|07a09
1|248|3|Gogni Valeria|ESTADISTICA|Ma\Mi\Vi|07a09
1|248|4|Cantoni Rabolini Nelida Monica|ESTADISTICA|Lu\Mi\Ju|09a11
1|248|5|Llamas Juana Maria|ESTADISTICA|Lu\Mi\Ju|09a11
1|248|7|Larra Matias|ESTADISTICA|Lu\Ju\Sa|13a15
1|248|8|Lepera Andrea Fabiana|ESTADISTICA|Lu\Mi\Ju|13a15
1|248|9|Llamas Juana Maria|ESTADISTICA|Lu\Mi\Ju|17a19
1|248|10|Nogues Cesar Eduardo|ESTADISTICA|Lu\Mi\Ju|19a21
1|248|11|Palacios Patricia Elizabeth|ESTADISTICA|Lu\Mi\Ju|19a21
1|248|12|Aparicio Rodrigo|ESTADISTICA|Lu\Mi\Ju|19a21
1|248|13|Nogues Cesar Eduardo|ESTADISTICA|Lu\Mi\Ju|21a23
1|248|14|Salaberry Natalia Romina|ESTADISTICA|Ma\Vi\Sa|07a09 Sa09a11
1|248|70|Ghersi Liliana Beatriz|ESTADISTICA|Ma|09a11
1|248|15|Grahl Alejandro Federico|ESTADISTICA|Lu\Mi\Ju|17a19
1|248|16|Grahl Alejandro Federico|ESTADISTICA|Lu\Mi\Ju|19a21
1|248|17|Wilson Fabio|ESTADISTICA|Lu\Mi\Ju|19a21
1|248|18|Wilson Fabio|ESTADISTICA|Lu\Mi\Ju|21a23
1|248|19|Rovner Gerardo|ESTADISTICA|Ma\Mi\Vi|21a23
1|248|20|Dreyfus Marcelo Daniel|ESTADISTICA|Ma\Mi\Vi|09a11
1|248|21|Gutierrez Ezequiel Andres|ESTADISTICA|Lu\Mi\Ju|19a21
1|248|22|Caviezel Pablo Nicolas|ESTADISTICA|Lu\Ju\Sa|07a09 Sa09a11
1|248|23|Rossomando Gustavo Edgardo|ESTADISTICA|Ma\Mi\Vi|07a09
1|248|24|Lasanta Tito Ignacio|ESTADISTICA|Ma\Mi\Vi|09a11
1|248|25|Gutierrez Ezequiel Andres|ESTADISTICA|Ma\Mi\Vi|11a13
1|248|26|Rossomando Gustavo Edgardo|ESTADISTICA|Ma\Mi\Vi|17a19
1|248|27|Cueli Daniel Alejandro|ESTADISTICA|Lu\Mi\Ju|19a21
1|248|28|Lopez Alfaro Sonia Olga|ESTADISTICA|Ma\Mi\Vi|19a21
1|248|29|Gonzalez Daniel Alejandro|ESTADISTICA|Lu\Mi\Ju|21a23
1|248|65|Albornoz Carlos Maximiliano|ESTADISTICA||
1|248|30|Velardez Walter Fabian|ESTADISTICA|Lu\Mi\Ju|07a09
1|248|31|Mutchinick Paula|ESTADISTICA|Lu\Mi\Ju|09a11
1|248|32|Kaplan Krep Christian Lionel|ESTADISTICA|Lu\Mi\Ju|09a11
1|248|33|Gosende Delas Maria Juliana|ESTADISTICA|Lu\Mi\Ju|11a13
1|248|34|Gosende Delas Maria Juliana|ESTADISTICA|Lu\Mi\Ju|13a15
1|248|35|Milia Daniel Alberto|ESTADISTICA|Lu\Mi\Ju|15a17
1|248|36|Monti Sergio Nicolas|ESTADISTICA|Lu\Ju\Sa|19a21 Sa11a13
1|248|37|Testore Nicolas Orlando|ESTADISTICA|Ma\Vi\Sa|19a21 Sa09a11
1|248|38|Kaplan Krep Christian Lionel|ESTADISTICA|Ma\Mi\Vi|21a23
1|248|39|Del Rosso Ezequiel Rodrigo Javier|ESTADISTICA|Ma\Mi\Vi|07a09
1|248|40|Trajtenberg Luis Alberto|ESTADISTICA|Ma\Vi\Sa|07a09
1|248|41|Burdisso Tamara|ESTADISTICA|Ma\Vi\Sa|09a11
1|248|42|Gomez Roca Sebastian|ESTADISTICA|Lu\Mi\Ju|11a13
1|248|43|Parras Diego Alejandro|ESTADISTICA|Ma\Mi\Vi|17a19
1|248|44|Monti Sergio Nicolas|ESTADISTICA|Ma\Mi\Vi|19a21
1|276|1|Sciaccaluga Cristian Hernan|CALCULO FINANCIERO|Lu\Mi\Ju|07a09
1|276|2|Mas Ariel Guillermo|CALCULO FINANCIERO|Ma\Vi|07a09
1|276|70|Tasat Jose Mario Marcelo|CALCULO FINANCIERO|Ju|09a11
1|276|3|Rondinone Gonzalo|CALCULO FINANCIERO|Lu\Ju|09a11
1|276|4|Tasat Jose Mario Marcelo|CALCULO FINANCIERO|Lu\Ju|11a13
1|276|5|Fregeiro Clarisa Anabella|CALCULO FINANCIERO|Ma\Vi|17a19
1|276|6|Thomasz Esteban Otto|CALCULO FINANCIERO|Ma\Vi|17a19
1|276|7|Stefanidis Pablo|CALCULO FINANCIERO|Lu\Ju|19a21
1|276|8|Artuso Carolina Gabriela|CALCULO FINANCIERO|Ma\Vi|19a21
1|276|9|Barone Pascual Marcelo|CALCULO FINANCIERO|Lu\Mi\Ju|21a23
1|276|65|Albornoz Carlos Maximiliano|CALCULO FINANCIERO||
1|276|10|Milia Daniel Alberto|CALCULO FINANCIERO|Lu\Ju|13a15
1|276|11|Conocchiari Martin|CALCULO FINANCIERO|Lu\Ju|19a21
1|276|12|Chaufan Gabriel Alberto|CALCULO FINANCIERO|Lu\Ju|07a09
1|276|13|Pizarro Luciano|CALCULO FINANCIERO|Lu\Ju|07a09
1|276|14|Meseri Jose Horacio|CALCULO FINANCIERO|Lu\Ju|07a09
1|276|15|Travaglini Ignacio|CALCULO FINANCIERO|Ma\Vi|07a09
1|276|16|Daffinoti Roman Emiliano|CALCULO FINANCIERO|Ma\Vi|09a11
1|276|17|Meseri Jose Horacio|CALCULO FINANCIERO|Ma\Vi|15a17
1|276|18|Liso Hector Ricardo|CALCULO FINANCIERO|Ma\Vi|15a17
1|276|19|Castegnaro Aida Beatriz|CALCULO FINANCIERO|Ma\Vi|17a19
1|276|20|Bellido Fernando Jose|CALCULO FINANCIERO|Ma\Vi|17a19
1|276|21|Wainer Marcelo Eduardo|CALCULO FINANCIERO|Ma\Vi|19a21
1|276|22|Cuniolo Carlos Jose|CALCULO FINANCIERO|Ma\Vi\Sa|19a21 Sa11a13
1|276|23|Palazzo Ruben Oscar|CALCULO FINANCIERO|Ma\Vi|21a23
1|276|24|Cuniolo Carlos Jose|CALCULO FINANCIERO|Lu\Ju|07a09
1|276|25|Delconte Cesar Alejandro|CALCULO FINANCIERO|Lu\Mi\Ju|19a21
1|276|26|Abazyan Maria Rosa|CALCULO FINANCIERO|Lu\Ju|07a09
1|276|27|Bellido Fernando Jose|CALCULO FINANCIERO|Lu\Mi\Ju|19a21
1|276|28|Rapeport Martin Gustavo|CALCULO FINANCIERO|Lu\Ju|07a09
1|276|29|Orue Pablo Ezequiel|CALCULO FINANCIERO|Lu\Mi\Ju|09a11
1|276|30|Bloise Alejandro Francisco|CALCULO FINANCIERO|Lu\Ju|11a13
1|276|31|Ail Silvia Rosana|CALCULO FINANCIERO|Lu\Mi\Ju|11a13
1|276|32|Ail Silvia Rosana|CALCULO FINANCIERO|Ma\Vi\Sa|11a13
1|276|33|Mercado Justo Andres|CALCULO FINANCIERO|Lu\Ju|13a15
1|276|34|Orellana Orlando|CALCULO FINANCIERO|Lu\Mi\Ju|17a19
1|276|35|Mercado Justo Andres|CALCULO FINANCIERO|Ma\Vi|17a19
1|276|36|Bellido Fernando Jose|CALCULO FINANCIERO|Ma\Vi|19a21
1|276|37|Orellana Orlando|CALCULO FINANCIERO|Ma\Vi\Sa|21a23 Sa13a15
1|249|1|Tchordonkian Silvia|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
1|249|2|Belini Claudio Fabian -Garibotti Maria Helena|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
1|249|3|Colombo Edgardo Hugo|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|19a21
1|249|4|Ruffolo Benedicto Flavio|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|07a09
1|249|5|Dethiou Cecilia|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|07a09
1|249|6|Dethiou Cecilia|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|17a19
1|249|7|Tearoti Silvia Aurora|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|19a21
1|249|65|Manuli Martin Ariel|HISTORIA EC. Y SOCIAL ARGENTINA||
1|249|8|Gonzalez Bollo Hernan Gustavo|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
1|249|9|Rolandi Cristina Alejandra|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
1|249|10|Banfi Jose Maria|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|13a15
1|249|11|Stella Maria Elena|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|17a19
1|249|12|Jauregui Anibal Pablo -Gomez Juan Lucas|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|21a23
1|249|13|Ossona Jorge Luis|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|19a21
1|249|14|Ossona Jorge Luis|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|21a23
1|249|15|Palacio Silvana Priscila|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
1|249|16|Llairo Maria De Monserrat -Gutierrez Miguel Francisco|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
1|249|17|Ferronato Jorge|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
1|249|18|Palacio Silvana Priscila|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|15a17
1|249|19|Chiarini Sebastian Roberto|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
1|249|20|Barry Viviana Cecilia|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|15a17
1|249|21|Ferronato Jorge|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
1|249|22|Bulcourf Carlos Gustavo Angel|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
1|249|23|Bulcourf Carlos Gustavo Angel|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|11a13
1|249|24|Fernandez Diego Ariel|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|17a19
1|249|25|Nassif Silvia Gabriela|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
1|249|26|Villulla Juan Manuel|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
1|249|27|Lopez Cantera Mercedes Fernanda|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|11a13
1|249|28|Martinez Dougnac Gabriela|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|13a15
1|249|29|Volkind Pablo|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|15a17
1|249|70|Ortega Lucia Emilia|HISTORIA EC. Y SOCIAL ARGENTINA|Mi|17a19
1|249|30|Magan Maria Victoria|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
1|249|31|Sofia Ana Laura|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
1|249|32|Bouco Carlos Enrique|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|07a09
1|249|33|Bartolome Diana Alicia|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
1|249|34|Pineau Agustin|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
1|249|35|Mateu Maria Cristina|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
1|249|36|Mateu Maria Cristina|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|19a21
1|249|71|Bouco Carlos Enrique|HISTORIA EC. Y SOCIAL ARGENTINA|Mi|09a11
1|249|37|Chelala Santiago Martin|HISTORIA EC. Y SOCIAL ARGENTINA|Mi\Sa|09a11
1|249|38|Mariñansky Martin Pablo|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
1|249|39|Alderete Mariano Leopoldo|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
1|249|40|Maeso Maria Julieta|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
1|249|41|Aguirre Norberto Ruben|HISTORIA EC. Y SOCIAL ARGENTINA|Mi\Sa|19a21 Sa11a13
1|249|85|Rapoport Mario Daniel -Brenta Noemi Liliana|HISTORIA EC. Y SOCIAL ARGENTINA|Ju|15a17
1|249|42|Pierri Jose Alberto|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|15a17
1|249|43|Mason Victor Camilo|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|21a23
1|249|44|Cerra Angel Adolfo|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|07a09
1|249|45|Rougier Marcelo Norberto|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|07a09
1|249|46|Pampin Graciela Susana|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|15a17
1|249|47|Sowter Leandro|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
1|249|48|Castro Claudio Carlos|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|21a23
1|452|1|Gorrochategui Nora Liliana|SOCIOLOGIA DE LA ORGANIZACION|Lu\Ju|09a11
1|452|2|Fassio Adriana Norma -Rutty Maria Gabriela|SOCIOLOGIA DE LA ORGANIZACION|Ma\Vi|11a13
1|452|3|Alvarez Fernando Diego|SOCIOLOGIA DE LA ORGANIZACION|Ma\Vi|19a21
1|452|4|Wagener Marina|SOCIOLOGIA DE LA ORGANIZACION|Ma\Vi|21a23
1|452|5|Anconetani Mariano Ariel|SOCIOLOGIA DE LA ORGANIZACION|Lu\Ju|13a15
1|452|6|Anconetani Mariano Ariel|SOCIOLOGIA DE LA ORGANIZACION|Ma\Vi|09a11
1|452|7|Andrino Juan|SOCIOLOGIA DE LA ORGANIZACION|Ma\Vi|19a21
1|452|70|De Lara Gustavo Mario|SOCIOLOGIA DE LA ORGANIZACION|Mi|15a17
1|452|8|Acosta Liana M|SOCIOLOGIA DE LA ORGANIZACION|Lu\Ju|21a23
1|452|71|De Lara Gustavo Mario|SOCIOLOGIA DE LA ORGANIZACION|Vi|15a17
1|452|9|Walter Jorge Alejandro|SOCIOLOGIA DE LA ORGANIZACION|Lu\Ju|11a13
1|452|10|Rofe Julia Virginia|SOCIOLOGIA DE LA ORGANIZACION|Lu\Ju|15a17
1|452|11|Capanegra Cesar Alejandro|SOCIOLOGIA DE LA ORGANIZACION|Ma\Vi|15a17
1|452|12|Parisi Ana Maria Del Rosario|SOCIOLOGIA DE LA ORGANIZACION|Ma\Vi|17a19
1|452|13|Verbeke Griselda Edit|SOCIOLOGIA DE LA ORGANIZACION|Lu\Ju|17a19
1|651|1|Spehrs Adriana Renee|LOGICA|Ma\Vi|09a11
1|651|2|Legris Javier -Valiño Valeria Sol|LOGICA|Ma\Vi|13a15
1|651|3|Fulugonio Maria Gabriela|LOGICA|Mi\Sa|21a23 Sa13a15
1|250|1|Iacobuzio Antonio|MICROECONOMIA I|Lu\Ju|07a09
1|250|2|Estevez Eduardo Ramon|MICROECONOMIA I|Mi\Sa|07a09
1|250|3|Jack Pablo|MICROECONOMIA I|Ma\Vi|09a11
1|250|4|Gliksberg Miguel|MICROECONOMIA I|Ma\Vi|09a11
1|250|5|Berridi Juan Martin|MICROECONOMIA I|Ma\Vi|19a21
1|250|6|Comelatto Pablo Abel|MICROECONOMIA I|Ma\Vi|09a11
1|250|7|Vilardebo Laura Lilian|MICROECONOMIA I|Lu\Ju|19a21
1|250|8|Gambetta Gabriel Fernando|MICROECONOMIA I|Ma\Vi|19a21
1|250|9|Miras Dario Sebastian|MICROECONOMIA I|Lu\Ju|19a21
1|250|10|Castelao Caruana Maria Eugenia|MICROECONOMIA I|Lu\Ju|07a09
1|250|11|Ramirez Walter Andres|MICROECONOMIA I|Ma\Vi|07a09
1|250|12|Alvarez Maria Del Carmen|MICROECONOMIA I|Ma\Vi|07a09
1|250|13|Kaplan Alejandro Diego|MICROECONOMIA I|Ma\Vi|07a09
1|250|14|Gonzales Ester Gloria|MICROECONOMIA I|Lu\Ju|09a11
1|250|15|Mateu Silvana|MICROECONOMIA I|Ma\Vi|09a11
1|250|16|Langer Ariel Alberto|MICROECONOMIA I|Ma\Vi|09a11
1|250|17|Grasso Guillermo Hector|MICROECONOMIA I|Lu\Ju|13a15
1|250|18|Gesualdo Gustavo Alfredo|MICROECONOMIA I|Lu\Ju|17a19
1|250|19|Palacios Walter Javier|MICROECONOMIA I|Ma\Vi|19a21
1|250|20|Paredes Alejandro Diego|MICROECONOMIA I|Ma\Vi|19a21
1|250|21|Revah Jose Luis|MICROECONOMIA I|Ma\Vi|21a23
1|250|22|Lopez Warr Rodolfo|MICROECONOMIA I|Lu\Ju|07a09
1|250|23|Einstoss Tinto Alejandro German|MICROECONOMIA I|Lu\Ju|07a09
1|250|24|Vaisman Joel|MICROECONOMIA I|Lu\Ju|09a11
1|250|25|Hejeij Christian Marcelo|MICROECONOMIA I|Lu\Ju|21a23
1|250|26|Piñeiro Monica Delia|MICROECONOMIA I|Lu\Ju|11a13
1|250|27|Trussi Hector Jose|MICROECONOMIA I|Lu\Ju|21a23
1|250|28|Ferrari Maria Fernanda|MICROECONOMIA I|Lu\Ju|21a23
1|250|29|Conejero Ortiz Patricio Hernan|MICROECONOMIA I|Lu\Ju|09a11
1|250|30|Belluscio Pablo Martin|MICROECONOMIA I|Lu\Ju|19a21
1|250|31|Gomez Romina Jazmin|MICROECONOMIA I|Lu\Ju|19a21
1|250|32|Folgar Cristian Alberto|MICROECONOMIA I|Lu\Ju|11a13
1|250|33|Folgar Cristian Alberto|MICROECONOMIA I|Lu\Ju|19a21
1|250|34|Basualdo Marcelo Ernesto|MICROECONOMIA I|Ma\Vi|19a21
1|278|1|Lamarmora Guido Gabriel|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|07a09
1|278|2|Giacomini Diego Pablo|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|07a09
1|278|3|Couto Luis Fernando|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|09a11
1|278|4|Folgar Cristian Alberto|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|09a11
1|278|5|Dominguez Y Vence Gabriel Adrian|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|11a13
1|278|6|Wiñazky Marcelo Rodrigo|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|17a19
1|278|7|Saldaña Cristian Daniel Horacio|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|17a19 Sa09a11
1|278|8|Cerruti Reverdito Juan Alfredo|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|19a21 Sa11a13
1|278|9|Farina Joaquin|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|21a23
1|278|10|Moreyra Victor Alberto|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|21a23 Sa13a15
1|278|11|Barreña Mariana Gloria|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|07a09
1|278|12|Jimenez Carlos Antonio|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|09a11
1|278|13|Reynolds Dolores|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|19a21 Sa11a13
1|278|98||MACROECONOMIA Y POLIT. ECONOMICA||
1|278|14|Jerez Patricia Gladys|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|09a11
1|278|15|Teuly Maria Rosa|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|09a11
1|278|16|Berisso Osvaldo Jorge|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|15a17
1|278|17|Rossignolo Dario Alejandro|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|17a19 Sa11a13
1|278|18|Perilli Gustavo Fabian|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|19a21
1|278|19|D Attellis Noguera Juan Agustin|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|19a21 Sa13a15
1|278|20|Singerman Pablo Alejandro|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|09a11
1|278|21|De Raco Sergio Andres|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|11a13
1|278|22|Wainer Valeria Sonia|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|11a13
1|278|23|Pasart Rodrigo|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|17a19
1|278|24|Juretic Iris Anahi|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|19a21
1|278|25|Tombolini Matias Raul|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|19a21 Sa11a13
1|278|26|Rojas Roberto Walter|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|17a19
1|278|27|Agostinelli Guido Miguel|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|21a23
1|1603|1|Elias Miguel Sumer|DERECHO INFORMATICO I|Ma\Vi|07a09
1|1603|2|Elias Miguel Sumer|DERECHO INFORMATICO I|Ma\Vi|17a19
1|1604|1|Navarro Daniel Guillermo|DERECHO INFORMATICO II |Lu\Mi\Ju|09a11
1|1604|2|Varennes Flavio Oscar|DERECHO INFORMATICO II |Lu\Mi\Ju|17a19
1|247|1|Spisso Claudio Eduardo|TEORIA CONTABLE|Ma\Mi\Vi|19a21
1|247|2|Rodriguez Gaston Nestor|TEORIA CONTABLE|Lu\Mi\Ju|17a19
1|247|3|Fernandez Nuñez Maria Eugenia|TEORIA CONTABLE|Ma\Vi\Sa|09a11
1|247|4|Vazquez Juan Pablo|TEORIA CONTABLE|Ma\Mi\Vi|19a21
1|247|5|Sanchez Veronica Andrea|TEORIA CONTABLE|Ma\Mi\Vi|07a09
1|247|6|Linari Patricia Cristina|TEORIA CONTABLE|Lu\Mi\Ju|09a11
1|247|7|Santiago Maria Isabel|TEORIA CONTABLE|Ma\Mi\Vi|11a13
1|247|8|Piotti Lopez Hernan Carlos|TEORIA CONTABLE|Ma\Mi\Vi|21a23
1|247|72|Zaglul Carlos Salomon|TEORIA CONTABLE|Mi|17a19
1|247|65|Santiago Maria Isabel|TEORIA CONTABLE||
1|247|9|Mild Diego Rodrigo|TEORIA CONTABLE|Lu\Mi\Ju|07a09
1|247|10|Ale Maria Ester|TEORIA CONTABLE|Lu\Mi\Ju|09a11
1|247|11|Lang Fernando Marcelo|TEORIA CONTABLE|Ma\Mi\Vi|11a13
1|247|12|Rapisarda Carlos Alberto|TEORIA CONTABLE|Lu\Mi\Ju|19a21
1|247|13|Quintana Andrea Rosana|TEORIA CONTABLE|Lu\Mi\Ju|19a21
1|247|14|Guffanti German Enrique|TEORIA CONTABLE|Ma\Mi\Vi|21a23
1|247|15|Sebastian Monica Patricia|TEORIA CONTABLE|Lu\Mi\Ju|09a11
1|247|16|Nadales Mariana Alicia|TEORIA CONTABLE|Ma\Mi\Vi|13a15
1|247|17|D Onofrio Paula Alejandra -Santiago Maria Isabel|TEORIA CONTABLE|Lu\Mi\Ju|15a17
1|247|18|Fraga Alejandro|TEORIA CONTABLE|Ma\Mi\Vi|17a19
1|247|19|Pisani Damian Anibal|TEORIA CONTABLE|Ma\Mi\Vi|21a23
1|247|20|Moreno Elvira Del Carmen|TEORIA CONTABLE|Ma\Mi\Vi|09a11
1|247|21|Agra Graciela Susana|TEORIA CONTABLE|Ma\Mi\Vi|17a19
1|247|22|Fornari Claudio|TEORIA CONTABLE|Ma\Mi\Vi|19a21
1|247|23|Iaizzo Miguel Angel|TEORIA CONTABLE|Lu\Mi\Ju|19a21
1|247|24|Iaizzo Miguel Angel -Aguilar Pinedo Carlos Alberto|TEORIA CONTABLE|Lu\Mi\Ju|17a19
1|247|25|Imwinkelried Gloria Elena|TEORIA CONTABLE|Lu\Mi\Ju|11a13
1|247|26|Garrido Elisabet Gilda|TEORIA CONTABLE|Lu\Mi\Ju|11a13
1|247|27|Imwinkelried Gloria Elena|TEORIA CONTABLE|Ma\Mi\Vi|11a13
1|247|28|Imwinkelried Gloria Elena -Canessa Eduardo Jorge|TEORIA CONTABLE|Ma\Mi\Vi|21a23
1|247|71|Montanini Gustavo Amado|TEORIA CONTABLE|Lu|07a09
1|247|29|Tesa Julian Amadeo|TEORIA CONTABLE|Ma\Mi\Vi|13a15
1|247|30|Bodroy Angela Gregoria -Tesa Julian Amadeo|TEORIA CONTABLE|Ma\Mi\Vi|13a15
1|247|31|Montanini Gustavo Amado -Otranto Jose Ruben|TEORIA CONTABLE|Lu\Mi\Ju|09a11
1|247|32|Lecuona Gonzalo Martin|TEORIA CONTABLE|Lu\Mi\Ju|21a23
1|247|33|Deu Daniel Ruben Hector|TEORIA CONTABLE|Lu\Mi\Ju|11a13
1|247|34|Scavone Graciela Maria -Alquati Nora Beatriz|TEORIA CONTABLE|Lu\Mi\Ju|21a23
1|247|35|Cerezo Ana Claudia|TEORIA CONTABLE|Ma\Vi\Sa|09a11
1|247|85|Suarez Kimura Elsa Beatriz -Chiquiar Walter Rene|TEORIA CONTABLE|Vi|17a19
1|247|36|Filippo Emilce Carmen|TEORIA CONTABLE|Lu\Mi\Ju|07a09
1|247|37|Rinaldi Viviana Monica|TEORIA CONTABLE|Ma\Mi\Vi|17a19
1|247|38|Escobar Diego Sebastian|TEORIA CONTABLE|Ma\Mi\Vi|19a21
1|277|1|Center Alberto Jorge|GESTION Y COSTOS|Lu\Mi\Ju|07a09
1|277|2|Gonzalez Escudero Alejandro J|GESTION Y COSTOS|Lu\Mi\Ju|19a21
1|277|3|Ferrari Ariel Horacio|GESTION Y COSTOS|Lu\Mi\Ju|21a23
1|277|4|Gonzalez Escudero Alejandro J|GESTION Y COSTOS|Lu\Mi\Ju|09a11
1|277|5|Hasda Gonzalo Hernan|GESTION Y COSTOS|Lu\Mi\Ju|17a19
1|277|6|Larripa Enrique D|GESTION Y COSTOS|Ma\Mi\Vi|19a21
1|277|7|Ghedin Sergio Andres -Comin Patricia Elena|GESTION Y COSTOS|Ma\Vi\Sa|21a23 Sa13a15
1|277|8|Jaunarena Bruno|GESTION Y COSTOS|Lu\Mi\Ju|13a15
1|277|9|Cahwje Jorge Alberto|GESTION Y COSTOS|Ma\Vi\Sa|19a21 Sa11a13
1|277|10|Santillan Martin Eduardo|GESTION Y COSTOS|Lu\Mi\Ju|07a09
1|277|11|Lorenzi Roberto Enrique|GESTION Y COSTOS|Lu\Mi\Ju|07a09
1|277|12|Campo Carlos Orlando|GESTION Y COSTOS|Lu\Mi\Ju|17a19
1|277|13|Buglione Carlos Gustavo|GESTION Y COSTOS|Lu\Mi\Ju|09a11
1|277|14|Lopez Oscar|GESTION Y COSTOS|Lu\Mi\Ju|09a11
1|277|15|Ibañez Daniel Mariano|GESTION Y COSTOS|Lu\Mi\Ju|17a19
1|277|16|Bordoli Luis Fernando|GESTION Y COSTOS|Lu\Mi\Ju|19a21
1|277|17|Podmoguilnye Marcelo Gustavo|GESTION Y COSTOS|Ma\Vi\Sa|19a21 Sa09a11
1|277|18|Smolje Alejandro Ruben -Alvarez Rosana Alejandra|GESTION Y COSTOS|Lu\Mi\Ju|19a21
1|252|1|Oliverio Emmanuel|ADMINISTRACION GENERAL|Ma\Vi|17a19
1|252|2|Haddad Veronica|ADMINISTRACION GENERAL|Lu\Ju|07a09
1|252|3|Carro Irma Beatriz|ADMINISTRACION GENERAL|Ma\Vi|07a09
1|252|4|Carro Irma Beatriz|ADMINISTRACION GENERAL|Lu\Ju|09a11
1|252|5|Tondi Gustavo Jose|ADMINISTRACION GENERAL|Ma\Vi|13a15
1|252|6|Alcain Marcelo Fabian|ADMINISTRACION GENERAL|Lu\Ju|19a21
1|252|7|Rubinsztein Dario Ariel|ADMINISTRACION GENERAL|Lu\Ju|19a21
1|252|8|Bonelli Mariano Alberto|ADMINISTRACION GENERAL|Ma\Vi|19a21
1|252|9|Grondona Andrea Mabel|ADMINISTRACION GENERAL|Ma\Vi|19a21
1|252|10|Romero Moreno Juan Pablo|ADMINISTRACION GENERAL|Ma\Vi|07a09
1|252|11|Vilaltella Mario Jorge|ADMINISTRACION GENERAL|Ma\Vi|17a19
1|252|12|Quiñones Brun Maria Ladi|ADMINISTRACION GENERAL|Lu\Ju|11a13
1|252|13|Arce Juan Cruz|ADMINISTRACION GENERAL|Lu\Ju|17a19
1|252|14|Etkin Jorge Ricardo -Quiroga Cangiano Roberto Ivan|ADMINISTRACION GENERAL|Ma\Vi|17a19
1|252|15|Pietras Nora Elisa|ADMINISTRACION GENERAL|Lu\Ju|11a13
1|252|16|Lepori Gustavo Alejandro|ADMINISTRACION GENERAL|Lu\Ju|15a17
1|252|17|Abadi Miguel Alejandro|ADMINISTRACION GENERAL|Mi\Sa|19a21 Sa11a13
1|252|18|Ghiglione Luis Maria|ADMINISTRACION GENERAL|Lu\Ju|07a09
1|252|19|Kastika Eduardo Salvador -Effron Dalila Vera|ADMINISTRACION GENERAL|Ma\Vi|13a15
1|252|20|Chifaldi Sergio Francisco|ADMINISTRACION GENERAL|Ma\Vi|15a17
1|252|21|Stivelman Luciana Andrea|ADMINISTRACION GENERAL|Lu\Ju|21a23
1|252|22|Mellebovsky Genesin Teresa|ADMINISTRACION GENERAL|Lu\Ju|13a15
1|252|23|Zwarycz Eugenio|ADMINISTRACION GENERAL|Lu\Ju|15a17
1|252|24|Lerman Sebastian Pablo|ADMINISTRACION GENERAL|Lu\Ju|21a23
1|252|25|Fracassi Ravier Andrea A|ADMINISTRACION GENERAL|Lu\Ju|17a19
1|252|26|Hernandez Mosos Edgar Hernan|ADMINISTRACION GENERAL|Mi\Sa|07a09
1|252|27|Quiroga Omar|ADMINISTRACION GENERAL|Lu\Ju|09a11
1|252|28|Giordano Daniela Alejandra|ADMINISTRACION GENERAL|Lu\Ju|09a11
1|252|29|Quiroga Omar|ADMINISTRACION GENERAL|Lu\Ju|11a13
1|252|30|Jacobsohn Hernan Gabriel|ADMINISTRACION GENERAL|Lu\Ju|17a19
1|252|31|Piotti Lopez Hernan Carlos|ADMINISTRACION GENERAL|Ma\Vi|19a21
1|252|32|D Angelo Julian Leonardo|ADMINISTRACION GENERAL|Ma\Vi|09a11
1|252|33|Volpentesta Jorge Roberto|ADMINISTRACION GENERAL|Lu\Ju|19a21
1|252|34|Paz Marcelo Leopoldo|ADMINISTRACION GENERAL|Lu\Ju|21a23
1|252|35|Rodriguez Mormandi Leonardo Ga|ADMINISTRACION GENERAL|Lu\Ju|21a23
1|252|36|Saravia Federico|ADMINISTRACION GENERAL|Lu\Ju|09a11
1|252|37|Buckley Alejandro Marcelo|ADMINISTRACION GENERAL|Mi\Sa|09a11 Sa11a13
1|252|38|Bordoli Douglas Leopoldo Luis|ADMINISTRACION GENERAL|Lu\Ju|19a21
1|274|1|Gilli Juan Jose -Torres Fernando Gabriel|SISTEMAS ADMINISTRATIVOS|Lu\Ju|09a11
1|274|2|Gomez Fulao Juan Carlos -Barrientos Jorge Washington|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
1|274|3|Pardo Hernan Christian|SISTEMAS ADMINISTRATIVOS|Lu\Ju|19a21
1|274|4|Franchi Fernando Juan|SISTEMAS ADMINISTRATIVOS|Lu\Ju|07a09
1|274|5|Di Stefano Gabriela Sol|SISTEMAS ADMINISTRATIVOS|Lu\Ju|07a09
1|274|6|Aira Laura Raquel|SISTEMAS ADMINISTRATIVOS|Ma\Vi|09a11
1|274|7|Cortagerena Alicia Beatriz|SISTEMAS ADMINISTRATIVOS|Ma\Vi|11a13
1|274|8|Saravia Federico|SISTEMAS ADMINISTRATIVOS|Lu\Ju|19a21
1|274|9|Arostegui Angel Oscar|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
1|274|10|Albertti Pedro Pablo Angel|SISTEMAS ADMINISTRATIVOS|Lu\Ju|09a11
1|274|11|Iesulauro Alejandra Susana|SISTEMAS ADMINISTRATIVOS|Lu\Ju|19a21
1|274|12|Jara Carlos Eduardo|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
1|274|99||SISTEMAS ADMINISTRATIVOS||
1|274|14|Sotomayor Acevedo Sonia Beatriz|SISTEMAS ADMINISTRATIVOS|Ma\Vi|09a11
1|274|15|Cenci Nicolas Augusto|SISTEMAS ADMINISTRATIVOS|Lu\Ju|15a17
1|274|16|Beltrami Maria Victoria|SISTEMAS ADMINISTRATIVOS|Ma\Vi|17a19
1|274|17|Moleon Ruben Cesar -Perez Ruffa Andres German|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
1|274|18|Moleon Ruben Cesar|SISTEMAS ADMINISTRATIVOS|Lu\Ju|07a09
1|274|19|Colacioppo Paula Natalia|SISTEMAS ADMINISTRATIVOS|Lu\Ju|11a13
1|274|20|Jacobsohn Hernan Gabriel|SISTEMAS ADMINISTRATIVOS|Lu\Ju|09a11
1|274|22|Binetti Roberto Mario|SISTEMAS ADMINISTRATIVOS|Lu\Ju|17a19
1|274|23|Nievas Gustavo Rodolfo|SISTEMAS ADMINISTRATIVOS|Lu\Ju|19a21
1|274|24|Alcain Marcelo Fabian|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
1|274|25|Chahin Tomas|SISTEMAS ADMINISTRATIVOS|Lu\Ju|21a23
1|274|26|Spinelli Hector Eduardo|SISTEMAS ADMINISTRATIVOS|Ma\Vi|21a23
1|274|27|Lopez Iglesias Barbara Susana|SISTEMAS ADMINISTRATIVOS|Lu\Ju|17a19
1|279|1|Bruni Julio Cesar|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|07a09
1|279|2|Retorta Marcelo Alejandro|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|07a09
1|279|3|Barrera Luis Adrian|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|09a11
1|279|4|Barrera Luis Adrian|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|09a11
1|279|5|Porto Jose Manuel|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|15a17
1|279|6|Farroni Jose Luis|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|17a19
1|279|7|Garra Maria Rosario|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|17a19
1|279|8|De Jesus Mauro Andres|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|17a19 Sa11a13
1|279|9|Ariganello Claudio Alberto|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|19a21
1|279|10|Marcos Damian Julio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa09a11
1|279|11|Aire Carlos Esteban|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa11a13
1|279|12|Gonzalez Nestor Jose|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|21a23
1|279|13|Moscato Carlos Mariano|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|19a21
1|279|14|Moscato Carlos Mariano|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|21a23
1|279|15|Frechero Fernando|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|21a23 Sa11a13
1|279|16|Fernandez Heriberto Horacio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|17a19 Sa09a11
1|279|17|Sobrado Pablo Damian|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|07a09
1|279|18|Borgese Alejandro Daniel|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|07a09
1|279|19|Piotti Lopez Hernan Carlos|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|09a11
1|279|20|Perossa Mario Luis|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|11a13
1|279|21|Sarto Daniel Anibal|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|13a15 Sa09a11
1|279|22|Perez Rodriguez Miguel Secundino|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|19a21
1|279|23|Pedreira Marcelo Hernan|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa11a13
1|279|24|Lucero Jorge Antonio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa11a13
1|279|25|Di Pelino Andres Ernesto|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|21a23 Sa13a15
1|279|26|Lucero Jorge Antonio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|21a23 Sa13a15
1|279|27|San Martin Nestor Horacio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|17a19 Sa11a13
1|279|28|Facal Arturo|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|21a23
1|279|29|Olivo Sergio Luis|ADMINISTRACION FINANCIERA|Ma\Ju\Vi|09a11
1|279|30|Pasqualetti Federico Hugo|ADMINISTRACION FINANCIERA|Lu\Ju\Sa|07a09 Sa09a11
1|279|31|Calabro Alejandro Moises|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa11a13
1|457|1|Cadaval Hebe Alicia|TEORIA DE LA DECISION|Lu\Mi\Ju|09a11
1|457|2|Souto Alberto Antonio|TEORIA DE LA DECISION|Ma\Vi\Sa|09a11
1|457|3|Zivelonghi Silvana Evelin|TEORIA DE LA DECISION|Ma\Vi\Sa|11a13
1|457|4|Asz Mariano Saul|TEORIA DE LA DECISION|Ma\Vi\Sa|19a21 Sa11a13
1|457|5|Gigante Vanina Lorena|TEORIA DE LA DECISION|Ma\Vi\Sa|19a21 Sa11a13
1|457|6|Ramos Blas|TEORIA DE LA DECISION|Lu\Mi\Ju|21a23
1|457|7|Ruocco Luis Emilio|TEORIA DE LA DECISION|Ma\Vi\Sa|19a21 Sa11a13
1|457|8|Carro Irma Beatriz|TEORIA DE LA DECISION|Lu\Mi\Ju|19a21
1|457|9|Bonatti Patricia -Petrucci Marcelo Enrique|TEORIA DE LA DECISION|Lu\Mi\Ju|07a09
1|457|10|Tagle Santiago|TEORIA DE LA DECISION|Lu\Mi\Ju|07a09
1|457|11|Dias Nuñez Andrea Fernanda|TEORIA DE LA DECISION|Lu\Mi\Ju|09a11
1|457|12|Monti Virginia Teresa|TEORIA DE LA DECISION|Lu\Mi\Ju|17a19
1|457|13|Aguirre Marcela Gabriela|TEORIA DE LA DECISION|Lu\Mi\Ju|19a21
1|457|14|Benitez Jonatan Atila|TEORIA DE LA DECISION|Lu\Mi\Ju|19a21
1|457|15|Notarfrancesco Leandro Nicolas|TEORIA DE LA DECISION|Lu\Mi\Ju|21a23
1|457|16|Slotnisky Ariel Norberto|TEORIA DE LA DECISION|Lu\Mi\Ju|19a21
1|457|17|Giongrande Alejandro Martin|TEORIA DE LA DECISION|Lu\Mi\Ju|21a23
1|457|18|Aguirre Marcela Gabriela|TEORIA DE LA DECISION|Ma\Sa|10a13
1|457|19|Simboli Federico Cesar|TEORIA DE LA DECISION|Lu\Mi\Ju|07a09