Codigo Carrera|Codigo Materia|Codigo Curso|Titular|Materia|Dias|Horarios
5|275|1|Martini Fernando Javier|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|21a23
5|275|2|Cardacci Dario Guillermo|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|09a11
5|275|3|Clemente Jorge Omar|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|19a21
5|275|4|Rota Pablo Cristobal -Mazza Fraquelli Anibal Mario|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|21a23
5|275|5|Abalde Roberto|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|07a09
5|275|6|Eppel Ary Javier|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|19a21
5|275|7|Rosenthal Ariana Miriam|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|19a21
5|275|8|Estevez Perez Susana Claudia|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|17a19
5|275|9|Parra Claudio Alberto|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|19a21
5|275|10|Martinez Luis Jorge|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|07a09
5|275|11|Contaldi Arturo Mauricio|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|07a09
5|275|12|Gonzalez Bosque Marcelo Fernando|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|17a19
5|275|14|Corral Pablo Alejandro|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|19a21
5|275|15|Barrios Sandra Alicia|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|09a11
5|275|16|Gozzo Bisso Alejandro Ruben|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|13a15
5|275|17|Heredia Esteban Luis|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|17a19
5|275|18|Heredia Esteban Luis|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|19a21
5|275|19|Cappelletti Guillermo Luis|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|21a23
5|275|20|Martinez Fabian Alberto|TECNOLOGIA DE LA INFORMACION|Lu\Mi\Ju|21a23
5|248|1|Llamas Juana Maria|ESTADISTICA|Lu\Mi\Ju|07a09
5|248|2|Nogues Cesar Eduardo|ESTADISTICA|Lu\Mi\Ju|07a09
5|248|3|Gogni Valeria|ESTADISTICA|Ma\Mi\Vi|07a09
5|248|4|Cantoni Rabolini Nelida Monica|ESTADISTICA|Lu\Mi\Ju|09a11
5|248|5|Llamas Juana Maria|ESTADISTICA|Lu\Mi\Ju|09a11
5|248|7|Larra Matias|ESTADISTICA|Lu\Ju\Sa|13a15
5|248|8|Lepera Andrea Fabiana|ESTADISTICA|Lu\Mi\Ju|13a15
5|248|9|Llamas Juana Maria|ESTADISTICA|Lu\Mi\Ju|17a19
5|248|10|Nogues Cesar Eduardo|ESTADISTICA|Lu\Mi\Ju|19a21
5|248|11|Palacios Patricia Elizabeth|ESTADISTICA|Lu\Mi\Ju|19a21
5|248|12|Aparicio Rodrigo|ESTADISTICA|Lu\Mi\Ju|19a21
5|248|13|Nogues Cesar Eduardo|ESTADISTICA|Lu\Mi\Ju|21a23
5|248|14|Salaberry Natalia Romina|ESTADISTICA|Ma\Vi\Sa|07a09 Sa09a11
5|248|70|Ghersi Liliana Beatriz|ESTADISTICA|Ma|09a11
5|248|15|Grahl Alejandro Federico|ESTADISTICA|Lu\Mi\Ju|17a19
5|248|16|Grahl Alejandro Federico|ESTADISTICA|Lu\Mi\Ju|19a21
5|248|17|Wilson Fabio|ESTADISTICA|Lu\Mi\Ju|19a21
5|248|18|Wilson Fabio|ESTADISTICA|Lu\Mi\Ju|21a23
5|248|19|Rovner Gerardo|ESTADISTICA|Ma\Mi\Vi|21a23
5|248|98||ESTADISTICA||
5|248|20|Dreyfus Marcelo Daniel|ESTADISTICA|Ma\Mi\Vi|09a11
5|248|21|Gutierrez Ezequiel Andres|ESTADISTICA|Lu\Mi\Ju|19a21
5|248|22|Caviezel Pablo Nicolas|ESTADISTICA|Lu\Ju\Sa|07a09 Sa09a11
5|248|23|Rossomando Gustavo Edgardo|ESTADISTICA|Ma\Mi\Vi|07a09
5|248|24|Lasanta Tito Ignacio|ESTADISTICA|Ma\Mi\Vi|09a11
5|248|25|Gutierrez Ezequiel Andres|ESTADISTICA|Ma\Mi\Vi|11a13
5|248|26|Rossomando Gustavo Edgardo|ESTADISTICA|Ma\Mi\Vi|17a19
5|248|27|Cueli Daniel Alejandro|ESTADISTICA|Lu\Mi\Ju|19a21
5|248|28|Lopez Alfaro Sonia Olga|ESTADISTICA|Ma\Mi\Vi|19a21
5|248|29|Gonzalez Daniel Alejandro|ESTADISTICA|Lu\Mi\Ju|21a23
5|248|65|Albornoz Carlos Maximiliano|ESTADISTICA||
5|248|30|Velardez Walter Fabian|ESTADISTICA|Lu\Mi\Ju|07a09
5|248|31|Mutchinick Paula|ESTADISTICA|Lu\Mi\Ju|09a11
5|248|32|Kaplan Krep Christian Lionel|ESTADISTICA|Lu\Mi\Ju|09a11
5|248|33|Gosende Delas Maria Juliana|ESTADISTICA|Lu\Mi\Ju|11a13
5|248|34|Gosende Delas Maria Juliana|ESTADISTICA|Lu\Mi\Ju|13a15
5|248|35|Milia Daniel Alberto|ESTADISTICA|Lu\Mi\Ju|15a17
5|248|36|Monti Sergio Nicolas|ESTADISTICA|Lu\Ju\Sa|19a21 Sa11a13
5|248|37|Testore Nicolas Orlando|ESTADISTICA|Ma\Vi\Sa|19a21 Sa09a11
5|248|38|Kaplan Krep Christian Lionel|ESTADISTICA|Ma\Mi\Vi|21a23
5|248|39|Del Rosso Ezequiel Rodrigo Javier|ESTADISTICA|Ma\Mi\Vi|07a09
5|248|40|Trajtenberg Luis Alberto|ESTADISTICA|Ma\Vi\Sa|07a09
5|248|41|Burdisso Tamara|ESTADISTICA|Ma\Vi\Sa|09a11
5|248|42|Gomez Roca Sebastian|ESTADISTICA|Lu\Mi\Ju|11a13
5|248|43|Parras Diego Alejandro|ESTADISTICA|Ma\Mi\Vi|17a19
5|248|44|Monti Sergio Nicolas|ESTADISTICA|Ma\Mi\Vi|19a21
5|248|99||ESTADISTICA||
5|276|1|Sciaccaluga Cristian Hernan|CALCULO FINANCIERO|Lu\Mi\Ju|07a09
5|276|2|Mas Ariel Guillermo|CALCULO FINANCIERO|Ma\Vi|07a09
5|276|70|Tasat Jose Mario Marcelo|CALCULO FINANCIERO|Ju|09a11
5|276|3|Rondinone Gonzalo|CALCULO FINANCIERO|Lu\Ju|09a11
5|276|4|Tasat Jose Mario Marcelo|CALCULO FINANCIERO|Lu\Ju|11a13
5|276|5|Fregeiro Clarisa Anabella|CALCULO FINANCIERO|Ma\Vi|17a19
5|276|6|Thomasz Esteban Otto|CALCULO FINANCIERO|Ma\Vi|17a19
5|276|7|Stefanidis Pablo|CALCULO FINANCIERO|Lu\Ju|19a21
5|276|8|Artuso Carolina Gabriela|CALCULO FINANCIERO|Ma\Vi|19a21
5|276|9|Barone Pascual Marcelo|CALCULO FINANCIERO|Lu\Mi\Ju|21a23
5|276|65|Albornoz Carlos Maximiliano|CALCULO FINANCIERO||
5|276|10|Milia Daniel Alberto|CALCULO FINANCIERO|Lu\Ju|13a15
5|276|11|Conocchiari Martin|CALCULO FINANCIERO|Lu\Ju|19a21
5|276|12|Chaufan Gabriel Alberto|CALCULO FINANCIERO|Lu\Ju|07a09
5|276|13|Pizarro Luciano|CALCULO FINANCIERO|Lu\Ju|07a09
5|276|99||CALCULO FINANCIERO||
5|276|14|Meseri Jose Horacio|CALCULO FINANCIERO|Lu\Ju|07a09
5|276|15|Travaglini Ignacio|CALCULO FINANCIERO|Ma\Vi|07a09
5|276|16|Daffinoti Roman Emiliano|CALCULO FINANCIERO|Ma\Vi|09a11
5|276|17|Meseri Jose Horacio|CALCULO FINANCIERO|Ma\Vi|15a17
5|276|18|Liso Hector Ricardo|CALCULO FINANCIERO|Ma\Vi|15a17
5|276|19|Castegnaro Aida Beatriz|CALCULO FINANCIERO|Ma\Vi|17a19
5|276|20|Bellido Fernando Jose|CALCULO FINANCIERO|Ma\Vi|17a19
5|276|21|Wainer Marcelo Eduardo|CALCULO FINANCIERO|Ma\Vi|19a21
5|276|22|Cuniolo Carlos Jose|CALCULO FINANCIERO|Ma\Vi\Sa|19a21 Sa11a13
5|276|23|Palazzo Ruben Oscar|CALCULO FINANCIERO|Ma\Vi|21a23
5|276|24|Cuniolo Carlos Jose|CALCULO FINANCIERO|Lu\Ju|07a09
5|276|25|Delconte Cesar Alejandro|CALCULO FINANCIERO|Lu\Mi\Ju|19a21
5|276|26|Abazyan Maria Rosa|CALCULO FINANCIERO|Lu\Ju|07a09
5|276|27|Bellido Fernando Jose|CALCULO FINANCIERO|Lu\Mi\Ju|19a21
5|276|28|Rapeport Martin Gustavo|CALCULO FINANCIERO|Lu\Ju|07a09
5|276|29|Orue Pablo Ezequiel|CALCULO FINANCIERO|Lu\Mi\Ju|09a11
5|276|30|Bloise Alejandro Francisco|CALCULO FINANCIERO|Lu\Ju|11a13
5|276|31|Ail Silvia Rosana|CALCULO FINANCIERO|Lu\Mi\Ju|11a13
5|276|32|Ail Silvia Rosana|CALCULO FINANCIERO|Ma\Vi\Sa|11a13
5|276|33|Mercado Justo Andres|CALCULO FINANCIERO|Lu\Ju|13a15
5|276|34|Orellana Orlando|CALCULO FINANCIERO|Lu\Mi\Ju|17a19
5|276|35|Mercado Justo Andres|CALCULO FINANCIERO|Ma\Vi|17a19
5|276|36|Bellido Fernando Jose|CALCULO FINANCIERO|Ma\Vi|19a21
5|276|37|Orellana Orlando|CALCULO FINANCIERO|Ma\Vi\Sa|21a23 Sa13a15
5|276|98||CALCULO FINANCIERO||
5|284|1|Novo Monica Mabel|ANALISIS MATEMATICO II|Ma\Mi\Vi|07a09
5|284|2|Chavez Christian Omar|ANALISIS MATEMATICO II|Lu\Mi\Ju|09a11
5|284|3|Parma Andrea|ANALISIS MATEMATICO II|Lu\Mi\Ju|07a09
5|284|4|Fernandez Maria Jose|ANALISIS MATEMATICO II|Lu\Mi\Ju|09a11
5|284|5|Garcia Fronti Veronica Maria|ANALISIS MATEMATICO II|Lu\Mi\Ju|09a11
5|284|6|Mutchinick Paula|ANALISIS MATEMATICO II|Lu\Mi\Ju|11a13
5|284|7|Masci Martin Ezequiel|ANALISIS MATEMATICO II|Lu\Mi\Ju|17a19
5|284|8|Cogorno Nicolas Alejandro|ANALISIS MATEMATICO II|Lu\Mi\Ju|19a21
5|284|9|Gonzalez Daniel Alejandro|ANALISIS MATEMATICO II|Lu\Mi\Ju|19a21
5|284|98||ANALISIS MATEMATICO II||
5|284|10|Parma Andrea|ANALISIS MATEMATICO II|Lu\Mi\Ju|09a11
5|284|11|Garcia Venturini Alejandro Ezequiel|ANALISIS MATEMATICO II|Lu\Mi\Ju|11a13
5|284|12|Hernandez Carlos Luis|ANALISIS MATEMATICO II|Lu\Mi\Ju|09a11
5|284|13|Hernandez Carlos Luis|ANALISIS MATEMATICO II|Lu\Mi\Ju|19a21
5|284|99||ANALISIS MATEMATICO II||
5|284|14|Rodriguez Vidal Raul -Arce Horacio Adrian|ANALISIS MATEMATICO II|Lu\Mi\Ju|13a15
5|285|1|Cordoba Miguel Angel|ESTADISTICA II|Lu\Mi\Ju|07a09
5|285|2|Trajtenberg Luis Alberto|ESTADISTICA II|Lu\Mi\Ju|07a09
5|285|3|Vietri Silvia|ESTADISTICA II|Lu\Mi\Ju|09a11
5|285|4|Nasif Salum Alejandro Omar|ESTADISTICA II|Lu\Mi\Ju|09a11
5|285|5|Lasanta Tito Ignacio|ESTADISTICA II|Lu\Mi\Ju|13a15
5|285|6|Lopez Carlos Daniel|ESTADISTICA II|Lu\Mi\Ju|19a21
5|285|7|Lopez Carlos Daniel|ESTADISTICA II|Ma\Vi\Sa|19a21 Sa11a13
5|288|1|Casparri Maria Teresa -Tarullo Eduardo Angel|MATEMATICA PARA ECONOMISTAS|Lu\Mi\Ju|09a11
5|288|2|Garcia Fronti Javier Ignacio -Di Lalla Daniela Anahi|MATEMATICA PARA ECONOMISTAS|Lu\Mi\Ju|07a09
5|288|3|Herrera Pablo Matias|MATEMATICA PARA ECONOMISTAS|Lu\Mi\Ju|15a17
5|288|4|Garcia Fronti Javier Ignacio -Battocchio Matias Ezequiel|MATEMATICA PARA ECONOMISTAS|Lu\Mi\Ju|17a19
5|288|5|Rodriguez Eduardo Alberto|MATEMATICA PARA ECONOMISTAS|Lu\Mi\Ju|19a21
5|288|6|Fajfar Pablo Francisco|MATEMATICA PARA ECONOMISTAS|Lu\Mi\Ju|07a09
5|288|7|Zaia Alejandra Cristina|MATEMATICA PARA ECONOMISTAS|Lu\Mi\Ju|11a13
5|288|8|Vilker Ana Silvia|MATEMATICA PARA ECONOMISTAS|Lu\Mi\Ju|13a15
5|751|1|Landro Alberto Hector -Del Rosso Ezequiel Rodrigo Javier|ESTADISTICA ACTUARIAL|Lu\Mi\Ju|07a09
5|751|2|Nasif Salum Alejandro Omar|ESTADISTICA ACTUARIAL|Lu\Mi\Ju|11a13
5|751|3|Castro Carolina Cristina|ESTADISTICA ACTUARIAL|Lu\Mi\Ju|19a21
5|752|1|Caviezel Pablo Nicolas|ANALISIS NUMERICO|Ma\Vi|07a09
5|752|2|Fabris Julio Eduardo|ANALISIS NUMERICO|Lu\Mi\Ju|15a17
5|752|3|Speranza Mauro Edgardo|ANALISIS NUMERICO|Ma\Vi|19a21
5|752|99||ANALISIS NUMERICO||
5|753|1|Sarto Daniel Anibal|BIOMETRIA ACTUARIAL |Lu\Mi\Ju|09a11
5|753|2|Caviezel Pablo Nicolas|BIOMETRIA ACTUARIAL |Ma\Vi\Sa|09a11
5|753|3|Lacasta Laura|BIOMETRIA ACTUARIAL |Lu\Mi\Ju\Sa|17a19 Sa11a13
5|754|1|Fernandez Viviana Maria -Metelli Maria Alejandra|TEOR.ACT.DE L/SEGUROS PERSONALES|Lu\Mi\Ju|17a19
5|754|2|Mutchinick Paula|TEOR.ACT.DE L/SEGUROS PERSONALES|Ma\Vi\Sa|17a19 Sa11a13
5|754|3|Fernandez Villa Maria Milagros|TEOR.ACT.DE L/SEGUROS PERSONALES|Ma\Vi\Sa|19a21 Sa11a13
5|755|1|Sciaccaluga Cristian Hernan|TEOR.ACT.DE L/SEGUROS PATRIMON.|Ma\Vi\Sa|07a09
5|756|1|Perez Raffo Hernan Rodolfo|TEOR.ACT.D/LFONDOS Y PL.D/J.P.S|Lu\Mi\Ju|07a09
5|756|2|Liso Hector Ricardo|TEOR.ACT.D/LFONDOS Y PL.D/J.P.S|Ma\Vi\Sa|17a19 Sa09a11
5|757|1|Melinsky Eduardo -Serpe Elisa Silvia|TEORIA DE EQUILIBRIO ACTUARIAL|Lu\Mi\Ju|07a09
5|757|2|Berinstein Leonardo Javier -Fernandez Villa Maria Milagros|TEORIA DE EQUILIBRIO ACTUARIAL|Ma\Vi\Sa|09a11
5|758|1|Vazquez Lara Viviana|B.ACT.DE L/INVER. Y FINANCIACION|Lu\Mi\Ju|07a09
5|758|2|Serenelli Gustavo Fabian|B.ACT.DE L/INVER. Y FINANCIACION|Ma\Vi|07a09
5|759|1|Melinsky Eduardo|SEMINARIO DE INTEGRACION Y APLICACI|Lu|09a11
5|759|2|Grinblat Gustavo Gabriel|SEMINARIO DE INTEGRACION Y APLICACI|Ma|19a21
5|759|3|Silva Liliana Norma|SEMINARIO DE INTEGRACION Y APLICACI|Mi|19a21
5|249|1|Tchordonkian Silvia|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
5|249|2|Belini Claudio Fabian -Garibotti Maria Helena|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
5|249|3|Colombo Edgardo Hugo|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|19a21
5|249|4|Ruffolo Benedicto Flavio|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|07a09
5|249|5|Dethiou Cecilia|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|07a09
5|249|6|Dethiou Cecilia|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|17a19
5|249|97||HISTORIA EC. Y SOCIAL ARGENTINA||
5|249|7|Tearoti Silvia Aurora|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|19a21
5|249|65|Manuli Martin Ariel|HISTORIA EC. Y SOCIAL ARGENTINA||
5|249|8|Gonzalez Bollo Hernan Gustavo|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
5|249|9|Rolandi Cristina Alejandra|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
5|249|10|Banfi Jose Maria|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|13a15
5|249|11|Stella Maria Elena|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|17a19
5|249|12|Jauregui Anibal Pablo -Gomez Juan Lucas|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|21a23
5|249|13|Ossona Jorge Luis|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|19a21
5|249|14|Ossona Jorge Luis|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|21a23
5|249|15|Palacio Silvana Priscila|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
5|249|16|Llairo Maria De Monserrat -Gutierrez Miguel Francisco|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
5|249|17|Ferronato Jorge|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
5|249|18|Palacio Silvana Priscila|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|15a17
5|249|19|Chiarini Sebastian Roberto|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
5|249|20|Barry Viviana Cecilia|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|15a17
5|249|21|Ferronato Jorge|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
5|249|22|Bulcourf Carlos Gustavo Angel|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
5|249|23|Bulcourf Carlos Gustavo Angel|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|11a13
5|249|98||HISTORIA EC. Y SOCIAL ARGENTINA||
5|249|24|Fernandez Diego Ariel|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|17a19
5|249|25|Nassif Silvia Gabriela|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
5|249|26|Villulla Juan Manuel|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
5|249|27|Lopez Cantera Mercedes Fernanda|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|11a13
5|249|28|Martinez Dougnac Gabriela|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|13a15
5|249|29|Volkind Pablo|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|15a17
5|249|70|Ortega Lucia Emilia|HISTORIA EC. Y SOCIAL ARGENTINA|Mi|17a19
5|249|30|Magan Maria Victoria|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
5|249|31|Sofia Ana Laura|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
5|249|32|Bouco Carlos Enrique|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|07a09
5|249|33|Bartolome Diana Alicia|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|09a11
5|249|34|Pineau Agustin|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
5|249|35|Mateu Maria Cristina|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
5|249|36|Mateu Maria Cristina|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|19a21
5|249|71|Bouco Carlos Enrique|HISTORIA EC. Y SOCIAL ARGENTINA|Mi|09a11
5|249|37|Chelala Santiago Martin|HISTORIA EC. Y SOCIAL ARGENTINA|Mi\Sa|09a11
5|249|38|Mariñansky Martin Pablo|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
5|249|39|Alderete Mariano Leopoldo|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|17a19
5|249|40|Maeso Maria Julieta|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|09a11
5|249|41|Aguirre Norberto Ruben|HISTORIA EC. Y SOCIAL ARGENTINA|Mi\Sa|19a21 Sa11a13
5|249|99||HISTORIA EC. Y SOCIAL ARGENTINA||
5|249|85|Rapoport Mario Daniel -Brenta Noemi Liliana|HISTORIA EC. Y SOCIAL ARGENTINA|Ju|15a17
5|249|42|Pierri Jose Alberto|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|15a17
5|249|43|Mason Victor Camilo|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|21a23
5|249|44|Cerra Angel Adolfo|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|07a09
5|249|45|Rougier Marcelo Norberto|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|07a09
5|249|46|Pampin Graciela Susana|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|15a17
5|249|47|Sowter Leandro|HISTORIA EC. Y SOCIAL ARGENTINA|Lu\Ju|11a13
5|249|48|Castro Claudio Carlos|HISTORIA EC. Y SOCIAL ARGENTINA|Ma\Vi|21a23
5|249|96||HISTORIA EC. Y SOCIAL ARGENTINA||
5|250|1|Iacobuzio Antonio|MICROECONOMIA I|Lu\Ju|07a09
5|250|2|Estevez Eduardo Ramon|MICROECONOMIA I|Mi\Sa|07a09
5|250|3|Jack Pablo|MICROECONOMIA I|Ma\Vi|09a11
5|250|4|Gliksberg Miguel|MICROECONOMIA I|Ma\Vi|09a11
5|250|5|Berridi Juan Martin|MICROECONOMIA I|Ma\Vi|19a21
5|250|6|Comelatto Pablo Abel|MICROECONOMIA I|Ma\Vi|09a11
5|250|7|Vilardebo Laura Lilian|MICROECONOMIA I|Lu\Ju|19a21
5|250|8|Gambetta Gabriel Fernando|MICROECONOMIA I|Ma\Vi|19a21
5|250|9|Miras Dario Sebastian|MICROECONOMIA I|Lu\Ju|19a21
5|250|99||MICROECONOMIA I||
5|250|10|Castelao Caruana Maria Eugenia|MICROECONOMIA I|Lu\Ju|07a09
5|250|11|Ramirez Walter Andres|MICROECONOMIA I|Ma\Vi|07a09
5|250|12|Alvarez Maria Del Carmen|MICROECONOMIA I|Ma\Vi|07a09
5|250|13|Kaplan Alejandro Diego|MICROECONOMIA I|Ma\Vi|07a09
5|250|14|Gonzales Ester Gloria|MICROECONOMIA I|Lu\Ju|09a11
5|250|15|Mateu Silvana|MICROECONOMIA I|Ma\Vi|09a11
5|250|16|Langer Ariel Alberto|MICROECONOMIA I|Ma\Vi|09a11
5|250|17|Grasso Guillermo Hector|MICROECONOMIA I|Lu\Ju|13a15
5|250|18|Gesualdo Gustavo Alfredo|MICROECONOMIA I|Lu\Ju|17a19
5|250|19|Palacios Walter Javier|MICROECONOMIA I|Ma\Vi|19a21
5|250|20|Paredes Alejandro Diego|MICROECONOMIA I|Ma\Vi|19a21
5|250|21|Revah Jose Luis|MICROECONOMIA I|Ma\Vi|21a23
5|250|22|Lopez Warr Rodolfo|MICROECONOMIA I|Lu\Ju|07a09
5|250|23|Einstoss Tinto Alejandro German|MICROECONOMIA I|Lu\Ju|07a09
5|250|24|Vaisman Joel|MICROECONOMIA I|Lu\Ju|09a11
5|250|25|Hejeij Christian Marcelo|MICROECONOMIA I|Lu\Ju|21a23
5|250|98||MICROECONOMIA I||
5|250|26|Piñeiro Monica Delia|MICROECONOMIA I|Lu\Ju|11a13
5|250|27|Trussi Hector Jose|MICROECONOMIA I|Lu\Ju|21a23
5|250|28|Ferrari Maria Fernanda|MICROECONOMIA I|Lu\Ju|21a23
5|250|29|Conejero Ortiz Patricio Hernan|MICROECONOMIA I|Lu\Ju|09a11
5|250|30|Belluscio Pablo Martin|MICROECONOMIA I|Lu\Ju|19a21
5|250|31|Gomez Romina Jazmin|MICROECONOMIA I|Lu\Ju|19a21
5|250|32|Folgar Cristian Alberto|MICROECONOMIA I|Lu\Ju|11a13
5|250|33|Folgar Cristian Alberto|MICROECONOMIA I|Lu\Ju|19a21
5|250|34|Basualdo Marcelo Ernesto|MICROECONOMIA I|Ma\Vi|19a21
5|250|97||MICROECONOMIA I||
5|278|1|Lamarmora Guido Gabriel|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|07a09
5|278|2|Giacomini Diego Pablo|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|07a09
5|278|3|Couto Luis Fernando|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|09a11
5|278|4|Folgar Cristian Alberto|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|09a11
5|278|5|Dominguez Y Vence Gabriel Adrian|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|11a13
5|278|6|Wiñazky Marcelo Rodrigo|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|17a19
5|278|7|Saldaña Cristian Daniel Horacio|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|17a19 Sa09a11
5|278|8|Cerruti Reverdito Juan Alfredo|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|19a21 Sa11a13
5|278|9|Farina Joaquin|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|21a23
5|278|10|Moreyra Victor Alberto|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|21a23 Sa13a15
5|278|11|Barreña Mariana Gloria|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|07a09
5|278|12|Jimenez Carlos Antonio|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|09a11
5|278|13|Reynolds Dolores|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|19a21 Sa11a13
5|278|98||MACROECONOMIA Y POLIT. ECONOMICA||
5|278|14|Jerez Patricia Gladys|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|09a11
5|278|15|Teuly Maria Rosa|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|09a11
5|278|16|Berisso Osvaldo Jorge|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|15a17
5|278|17|Rossignolo Dario Alejandro|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|17a19 Sa11a13
5|278|18|Perilli Gustavo Fabian|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|19a21
5|278|19|D Attellis Noguera Juan Agustin|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|19a21 Sa13a15
5|278|20|Singerman Pablo Alejandro|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|09a11
5|278|21|De Raco Sergio Andres|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|11a13
5|278|22|Wainer Valeria Sonia|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|11a13
5|278|23|Pasart Rodrigo|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|17a19
5|278|24|Juretic Iris Anahi|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|19a21
5|278|25|Tombolini Matias Raul|MACROECONOMIA Y POLIT. ECONOMICA|Ma\Vi\Sa|19a21 Sa11a13
5|278|26|Rojas Roberto Walter|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|17a19
5|278|27|Agostinelli Guido Miguel|MACROECONOMIA Y POLIT. ECONOMICA|Lu\Mi\Ju|21a23
5|278|99||MACROECONOMIA Y POLIT. ECONOMICA||
5|552|1|Lorenzo Guido|"DINERO| CREDITO Y BANCOS "|Lu\Mi\Ju|07a09
5|552|2|Gomez Juan Francisco|"DINERO| CREDITO Y BANCOS "|Lu\Mi\Ju|09a11
5|552|3|Katz Sebastian -Elias Diego Sebastian|"DINERO| CREDITO Y BANCOS "|Ma\Vi\Sa|09a11
5|552|4|Dal Bianco Marcos Jose|"DINERO| CREDITO Y BANCOS "|Lu\Mi\Ju|19a21
5|552|5|Simpson Lucio Mariano|"DINERO| CREDITO Y BANCOS "|Lu\Mi\Ju|19a21
5|251|1|Marcucci Maximiliano|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|15a17
5|251|2|Fernandez Bonato Fernando Matias|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|17a19
5|251|3|Mallo Carlos Gabriel|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|19a21
5|251|4|Fantini Albarenque Juan Alberto|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|19a21
5|251|85|Carnota Walter -Landin Maria Jose|INSTITUCIONES DE DHO. PUBLICO|Vi|17a19
5|251|5|Lopez Gustavo Fernando|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|07a09
5|251|6|Villaggi Carlos|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|07a09
5|251|7|Sanchez Lucio Gustavo|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|09a11
5|251|8|Ali Nilda Ester|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|11a13
5|251|70|Calandrino Guillermo Augusto|INSTITUCIONES DE DHO. PUBLICO|Ju|15a17
5|251|9|Gallotti Aldo Claudio|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|15a17
5|251|10|Torcasio Carlos Horacio|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|19a21
5|251|11|Capato Alejandro Felix|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|19a21
5|251|12|Ruiz Daniel Osvaldo|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|19a21
5|251|13|Emmert Maria Soledad|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|09a11
5|251|14|Gaig Alberto|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|17a19
5|251|15|Julia Margarita|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|09a11
5|251|16|Lonigro Felix Vicente|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|11a13
5|251|17|Milo Silvana|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|15a17
5|251|18|Falivene Fabiana Paula|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|17a19
5|251|99||INSTITUCIONES DE DHO. PUBLICO||
5|251|19|Perez Andrea Mercedes|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|15a17
5|251|20|Bujan Javier Alejandro|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|19a21
5|251|21|Rama Marcela Silvia|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|17a19
5|251|22|Lema Gonzalo Javier|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|17a19
5|251|31|Trueba Manuel Rufino|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|17a19
5|251|23|Gusman Alfredo Silverio|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|17a19
5|251|24|Alonsoperez Gabriela Marta|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|21a23
5|251|25|Krivocapich German|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|09a11
5|251|98||INSTITUCIONES DE DHO. PUBLICO||
5|251|26|Piscitello Mercedes Liliana|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|09a11
5|251|27|Spessot Alejandro Hernan|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|07a09
5|251|28|Girotti Maria Cristina|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|09a11
5|251|29|Girotti Maria Cristina|INSTITUCIONES DE DHO. PUBLICO|Lu\Ju|11a13
5|251|30|Ruiz Roque Enrique|INSTITUCIONES DE DHO. PUBLICO|Ma\Vi|13a15
5|273|1|Lopez Carlos Guillermo|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|07a09
5|273|2|Capano Angela Maria|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|07a09
5|273|3|Carrasco Juan Ignacio|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|09a11
5|273|4|Carrega Francisco Jose|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|13a15
5|273|5|Polo Olivera Gaston Matias|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|17a19
5|273|6|Negri Carlos Maria -Graffigna Jorge Omar|INSTITUCIONES DE DCHO. PRIVADO|Lu\Ju|19a21
5|273|7|Lopez Del Carril Gonzalo|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|19a21
5|273|8|Forns Eduardo A|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|19a21
5|273|9|Capua Juan Manuel|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|19a21
5|273|10|Roitbarg Marcelo Ricardo|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|19a21
5|273|11|Recio Juan Ignacio|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|21a23
5|273|12|Rossi Hugo Enrique|INSTITUCIONES DE DCHO. PRIVADO|Mi\Sa|11a13
5|273|99||INSTITUCIONES DE DCHO. PRIVADO||
5|273|13|Salvochea Carlos Ramiro|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|07a09
5|273|14|Sal Sebastian|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|07a09
5|273|15|Diaz Funes Jose Nicolas|INSTITUCIONES DE DCHO. PRIVADO|Lu\Ju|09a11
5|273|16|Annone Maria Elisa|INSTITUCIONES DE DCHO. PRIVADO|Lu\Ju|09a11
5|273|17|Salvochea Carlos Ramiro|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|09a11
5|273|18|Bianchi Alejandra Maria De La Paz|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|09a11
5|273|19|Rubino Mercedes Guadalupe|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|09a11
5|273|20|Palmieri Gabriela Fernanda|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|13a15
5|273|21|Lopreiato Maria Luz|INSTITUCIONES DE DCHO. PRIVADO|Lu\Ju|15a17
5|273|22|Chacon De Garre Patricia Graciela|INSTITUCIONES DE DCHO. PRIVADO|Lu\Ju|17a19
5|273|23|Carreira Gonzalez Guillermo|INSTITUCIONES DE DCHO. PRIVADO|Lu\Ju|17a19
5|273|24|Irigoyen Horacio Augusto|INSTITUCIONES DE DCHO. PRIVADO|Lu\Ju|17a19
5|273|25|Montilla Angela Julia|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|17a19
5|273|26|Bernusi Gerardo Fabio|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|21a23
5|273|27|Garcia Villalonga Julio Cesar|INSTITUCIONES DE DCHO. PRIVADO|Ma\Vi|21a23
5|273|28|Cendali Walter Ricardo|INSTITUCIONES DE DCHO. PRIVADO|Lu\Ju|17a19
5|273|98||INSTITUCIONES DE DCHO. PRIVADO||
5|247|1|Spisso Claudio Eduardo|TEORIA CONTABLE|Ma\Mi\Vi|19a21
5|247|2|Rodriguez Gaston Nestor|TEORIA CONTABLE|Lu\Mi\Ju|17a19
5|247|3|Fernandez Nuñez Maria Eugenia|TEORIA CONTABLE|Ma\Vi\Sa|09a11
5|247|4|Vazquez Juan Pablo|TEORIA CONTABLE|Ma\Mi\Vi|19a21
5|247|5|Sanchez Veronica Andrea|TEORIA CONTABLE|Ma\Mi\Vi|07a09
5|247|6|Linari Patricia Cristina|TEORIA CONTABLE|Lu\Mi\Ju|09a11
5|247|7|Santiago Maria Isabel|TEORIA CONTABLE|Ma\Mi\Vi|11a13
5|247|8|Piotti Lopez Hernan Carlos|TEORIA CONTABLE|Ma\Mi\Vi|21a23
5|247|72|Zaglul Carlos Salomon|TEORIA CONTABLE|Mi|17a19
5|247|65|Santiago Maria Isabel|TEORIA CONTABLE||
5|247|9|Mild Diego Rodrigo|TEORIA CONTABLE|Lu\Mi\Ju|07a09
5|247|10|Ale Maria Ester|TEORIA CONTABLE|Lu\Mi\Ju|09a11
5|247|11|Lang Fernando Marcelo|TEORIA CONTABLE|Ma\Mi\Vi|11a13
5|247|12|Rapisarda Carlos Alberto|TEORIA CONTABLE|Lu\Mi\Ju|19a21
5|247|13|Quintana Andrea Rosana|TEORIA CONTABLE|Lu\Mi\Ju|19a21
5|247|14|Guffanti German Enrique|TEORIA CONTABLE|Ma\Mi\Vi|21a23
5|247|15|Sebastian Monica Patricia|TEORIA CONTABLE|Lu\Mi\Ju|09a11
5|247|99||TEORIA CONTABLE||
5|247|16|Nadales Mariana Alicia|TEORIA CONTABLE|Ma\Mi\Vi|13a15
5|247|17|D Onofrio Paula Alejandra -Santiago Maria Isabel|TEORIA CONTABLE|Lu\Mi\Ju|15a17
5|247|18|Fraga Alejandro|TEORIA CONTABLE|Ma\Mi\Vi|17a19
5|247|19|Pisani Damian Anibal|TEORIA CONTABLE|Ma\Mi\Vi|21a23
5|247|20|Moreno Elvira Del Carmen|TEORIA CONTABLE|Ma\Mi\Vi|09a11
5|247|21|Agra Graciela Susana|TEORIA CONTABLE|Ma\Mi\Vi|17a19
5|247|22|Fornari Claudio|TEORIA CONTABLE|Ma\Mi\Vi|19a21
5|247|98||TEORIA CONTABLE||
5|247|23|Iaizzo Miguel Angel|TEORIA CONTABLE|Lu\Mi\Ju|19a21
5|247|24|Iaizzo Miguel Angel -Aguilar Pinedo Carlos Alberto|TEORIA CONTABLE|Lu\Mi\Ju|17a19
5|247|25|Imwinkelried Gloria Elena|TEORIA CONTABLE|Lu\Mi\Ju|11a13
5|247|26|Garrido Elisabet Gilda|TEORIA CONTABLE|Lu\Mi\Ju|11a13
5|247|27|Imwinkelried Gloria Elena|TEORIA CONTABLE|Ma\Mi\Vi|11a13
5|247|28|Imwinkelried Gloria Elena -Canessa Eduardo Jorge|TEORIA CONTABLE|Ma\Mi\Vi|21a23
5|247|71|Montanini Gustavo Amado|TEORIA CONTABLE|Lu|07a09
5|247|29|Tesa Julian Amadeo|TEORIA CONTABLE|Ma\Mi\Vi|13a15
5|247|30|Bodroy Angela Gregoria -Tesa Julian Amadeo|TEORIA CONTABLE|Ma\Mi\Vi|13a15
5|247|31|Montanini Gustavo Amado -Otranto Jose Ruben|TEORIA CONTABLE|Lu\Mi\Ju|09a11
5|247|32|Lecuona Gonzalo Martin|TEORIA CONTABLE|Lu\Mi\Ju|21a23
5|247|33|Deu Daniel Ruben Hector|TEORIA CONTABLE|Lu\Mi\Ju|11a13
5|247|34|Scavone Graciela Maria -Alquati Nora Beatriz|TEORIA CONTABLE|Lu\Mi\Ju|21a23
5|247|35|Cerezo Ana Claudia|TEORIA CONTABLE|Ma\Vi\Sa|09a11
5|247|85|Suarez Kimura Elsa Beatriz -Chiquiar Walter Rene|TEORIA CONTABLE|Vi|17a19
5|247|36|Filippo Emilce Carmen|TEORIA CONTABLE|Lu\Mi\Ju|07a09
5|247|37|Rinaldi Viviana Monica|TEORIA CONTABLE|Ma\Mi\Vi|17a19
5|247|38|Escobar Diego Sebastian|TEORIA CONTABLE|Ma\Mi\Vi|19a21
5|277|1|Center Alberto Jorge|GESTION Y COSTOS|Lu\Mi\Ju|07a09
5|277|2|Gonzalez Escudero Alejandro J|GESTION Y COSTOS|Lu\Mi\Ju|19a21
5|277|3|Ferrari Ariel Horacio|GESTION Y COSTOS|Lu\Mi\Ju|21a23
5|277|4|Gonzalez Escudero Alejandro J|GESTION Y COSTOS|Lu\Mi\Ju|09a11
5|277|98||GESTION Y COSTOS||
5|277|96||GESTION Y COSTOS||
5|277|5|Hasda Gonzalo Hernan|GESTION Y COSTOS|Lu\Mi\Ju|17a19
5|277|6|Larripa Enrique D|GESTION Y COSTOS|Ma\Mi\Vi|19a21
5|277|7|Ghedin Sergio Andres -Comin Patricia Elena|GESTION Y COSTOS|Ma\Vi\Sa|21a23 Sa13a15
5|277|97||GESTION Y COSTOS||
5|277|8|Jaunarena Bruno|GESTION Y COSTOS|Lu\Mi\Ju|13a15
5|277|9|Cahwje Jorge Alberto|GESTION Y COSTOS|Ma\Vi\Sa|19a21 Sa11a13
5|277|99||GESTION Y COSTOS||
5|277|10|Santillan Martin Eduardo|GESTION Y COSTOS|Lu\Mi\Ju|07a09
5|277|11|Lorenzi Roberto Enrique|GESTION Y COSTOS|Lu\Mi\Ju|07a09
5|277|12|Campo Carlos Orlando|GESTION Y COSTOS|Lu\Mi\Ju|17a19
5|277|13|Buglione Carlos Gustavo|GESTION Y COSTOS|Lu\Mi\Ju|09a11
5|277|14|Lopez Oscar|GESTION Y COSTOS|Lu\Mi\Ju|09a11
5|277|15|Ibañez Daniel Mariano|GESTION Y COSTOS|Lu\Mi\Ju|17a19
5|277|16|Bordoli Luis Fernando|GESTION Y COSTOS|Lu\Mi\Ju|19a21
5|277|17|Podmoguilnye Marcelo Gustavo|GESTION Y COSTOS|Ma\Vi\Sa|19a21 Sa09a11
5|277|18|Smolje Alejandro Ruben -Alvarez Rosana Alejandra|GESTION Y COSTOS|Lu\Mi\Ju|19a21
5|252|1|Oliverio Emmanuel|ADMINISTRACION GENERAL|Ma\Vi|17a19
5|252|2|Haddad Veronica|ADMINISTRACION GENERAL|Lu\Ju|07a09
5|252|3|Carro Irma Beatriz|ADMINISTRACION GENERAL|Ma\Vi|07a09
5|252|4|Carro Irma Beatriz|ADMINISTRACION GENERAL|Lu\Ju|09a11
5|252|5|Tondi Gustavo Jose|ADMINISTRACION GENERAL|Ma\Vi|13a15
5|252|6|Alcain Marcelo Fabian|ADMINISTRACION GENERAL|Lu\Ju|19a21
5|252|7|Rubinsztein Dario Ariel|ADMINISTRACION GENERAL|Lu\Ju|19a21
5|252|8|Bonelli Mariano Alberto|ADMINISTRACION GENERAL|Ma\Vi|19a21
5|252|9|Grondona Andrea Mabel|ADMINISTRACION GENERAL|Ma\Vi|19a21
5|252|10|Romero Moreno Juan Pablo|ADMINISTRACION GENERAL|Ma\Vi|07a09
5|252|11|Vilaltella Mario Jorge|ADMINISTRACION GENERAL|Ma\Vi|17a19
5|252|12|Quiñones Brun Maria Ladi|ADMINISTRACION GENERAL|Lu\Ju|11a13
5|252|13|Arce Juan Cruz|ADMINISTRACION GENERAL|Lu\Ju|17a19
5|252|97||ADMINISTRACION GENERAL||
5|252|14|Etkin Jorge Ricardo -Quiroga Cangiano Roberto Ivan|ADMINISTRACION GENERAL|Ma\Vi|17a19
5|252|15|Pietras Nora Elisa|ADMINISTRACION GENERAL|Lu\Ju|11a13
5|252|16|Lepori Gustavo Alejandro|ADMINISTRACION GENERAL|Lu\Ju|15a17
5|252|17|Abadi Miguel Alejandro|ADMINISTRACION GENERAL|Mi\Sa|19a21 Sa11a13
5|252|18|Ghiglione Luis Maria|ADMINISTRACION GENERAL|Lu\Ju|07a09
5|252|19|Kastika Eduardo Salvador -Effron Dalila Vera|ADMINISTRACION GENERAL|Ma\Vi|13a15
5|252|20|Chifaldi Sergio Francisco|ADMINISTRACION GENERAL|Ma\Vi|15a17
5|252|98||ADMINISTRACION GENERAL||
5|252|21|Stivelman Luciana Andrea|ADMINISTRACION GENERAL|Lu\Ju|21a23
5|252|22|Mellebovsky Genesin Teresa|ADMINISTRACION GENERAL|Lu\Ju|13a15
5|252|23|Zwarycz Eugenio|ADMINISTRACION GENERAL|Lu\Ju|15a17
5|252|24|Lerman Sebastian Pablo|ADMINISTRACION GENERAL|Lu\Ju|21a23
5|252|25|Fracassi Ravier Andrea A|ADMINISTRACION GENERAL|Lu\Ju|17a19
5|252|96||ADMINISTRACION GENERAL||
5|252|26|Hernandez Mosos Edgar Hernan|ADMINISTRACION GENERAL|Mi\Sa|07a09
5|252|27|Quiroga Omar|ADMINISTRACION GENERAL|Lu\Ju|09a11
5|252|28|Giordano Daniela Alejandra|ADMINISTRACION GENERAL|Lu\Ju|09a11
5|252|29|Quiroga Omar|ADMINISTRACION GENERAL|Lu\Ju|11a13
5|252|30|Jacobsohn Hernan Gabriel|ADMINISTRACION GENERAL|Lu\Ju|17a19
5|252|31|Piotti Lopez Hernan Carlos|ADMINISTRACION GENERAL|Ma\Vi|19a21
5|252|32|D Angelo Julian Leonardo|ADMINISTRACION GENERAL|Ma\Vi|09a11
5|252|33|Volpentesta Jorge Roberto|ADMINISTRACION GENERAL|Lu\Ju|19a21
5|252|34|Paz Marcelo Leopoldo|ADMINISTRACION GENERAL|Lu\Ju|21a23
5|252|35|Rodriguez Mormandi Leonardo Ga|ADMINISTRACION GENERAL|Lu\Ju|21a23
5|252|36|Saravia Federico|ADMINISTRACION GENERAL|Lu\Ju|09a11
5|252|37|Buckley Alejandro Marcelo|ADMINISTRACION GENERAL|Mi\Sa|09a11 Sa11a13
5|252|38|Bordoli Douglas Leopoldo Luis|ADMINISTRACION GENERAL|Lu\Ju|19a21
5|252|99||ADMINISTRACION GENERAL||
5|274|1|Gilli Juan Jose -Torres Fernando Gabriel|SISTEMAS ADMINISTRATIVOS|Lu\Ju|09a11
5|274|2|Gomez Fulao Juan Carlos -Barrientos Jorge Washington|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
5|274|3|Pardo Hernan Christian|SISTEMAS ADMINISTRATIVOS|Lu\Ju|19a21
5|274|4|Franchi Fernando Juan|SISTEMAS ADMINISTRATIVOS|Lu\Ju|07a09
5|274|5|Di Stefano Gabriela Sol|SISTEMAS ADMINISTRATIVOS|Lu\Ju|07a09
5|274|6|Aira Laura Raquel|SISTEMAS ADMINISTRATIVOS|Ma\Vi|09a11
5|274|7|Cortagerena Alicia Beatriz|SISTEMAS ADMINISTRATIVOS|Ma\Vi|11a13
5|274|8|Saravia Federico|SISTEMAS ADMINISTRATIVOS|Lu\Ju|19a21
5|274|9|Arostegui Angel Oscar|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
5|274|65|Zwarycz Eugenio|SISTEMAS ADMINISTRATIVOS||
5|274|10|Albertti Pedro Pablo Angel|SISTEMAS ADMINISTRATIVOS|Lu\Ju|09a11
5|274|11|Iesulauro Alejandra Susana|SISTEMAS ADMINISTRATIVOS|Lu\Ju|19a21
5|274|12|Jara Carlos Eduardo|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
5|274|99||SISTEMAS ADMINISTRATIVOS||
5|274|14|Sotomayor Acevedo Sonia Beatriz|SISTEMAS ADMINISTRATIVOS|Ma\Vi|09a11
5|274|15|Cenci Nicolas Augusto|SISTEMAS ADMINISTRATIVOS|Lu\Ju|15a17
5|274|16|Beltrami Maria Victoria|SISTEMAS ADMINISTRATIVOS|Ma\Vi|17a19
5|274|17|Moleon Ruben Cesar -Perez Ruffa Andres German|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
5|274|18|Moleon Ruben Cesar|SISTEMAS ADMINISTRATIVOS|Lu\Ju|07a09
5|274|98||SISTEMAS ADMINISTRATIVOS||
5|274|19|Colacioppo Paula Natalia|SISTEMAS ADMINISTRATIVOS|Lu\Ju|11a13
5|274|20|Jacobsohn Hernan Gabriel|SISTEMAS ADMINISTRATIVOS|Lu\Ju|09a11
5|274|22|Binetti Roberto Mario|SISTEMAS ADMINISTRATIVOS|Lu\Ju|17a19
5|274|23|Nievas Gustavo Rodolfo|SISTEMAS ADMINISTRATIVOS|Lu\Ju|19a21
5|274|24|Alcain Marcelo Fabian|SISTEMAS ADMINISTRATIVOS|Ma\Vi|19a21
5|274|25|Chahin Tomas|SISTEMAS ADMINISTRATIVOS|Lu\Ju|21a23
5|274|26|Spinelli Hector Eduardo|SISTEMAS ADMINISTRATIVOS|Ma\Vi|21a23
5|274|27|Lopez Iglesias Barbara Susana|SISTEMAS ADMINISTRATIVOS|Lu\Ju|17a19
5|274|97||SISTEMAS ADMINISTRATIVOS||
5|279|1|Bruni Julio Cesar|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|07a09
5|279|2|Retorta Marcelo Alejandro|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|07a09
5|279|3|Barrera Luis Adrian|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|09a11
5|279|4|Barrera Luis Adrian|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|09a11
5|279|5|Porto Jose Manuel|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|15a17
5|279|6|Farroni Jose Luis|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|17a19
5|279|7|Garra Maria Rosario|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|17a19
5|279|8|De Jesus Mauro Andres|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|17a19 Sa11a13
5|279|9|Ariganello Claudio Alberto|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|19a21
5|279|10|Marcos Damian Julio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa09a11
5|279|11|Aire Carlos Esteban|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa11a13
5|279|12|Gonzalez Nestor Jose|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|21a23
5|279|65|Porto Jose Manuel|ADMINISTRACION FINANCIERA||
5|279|13|Moscato Carlos Mariano|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|19a21
5|279|14|Moscato Carlos Mariano|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|21a23
5|279|15|Frechero Fernando|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|21a23 Sa11a13
5|279|99||ADMINISTRACION FINANCIERA||
5|279|16|Fernandez Heriberto Horacio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|17a19 Sa09a11
5|279|17|Sobrado Pablo Damian|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|07a09
5|279|18|Borgese Alejandro Daniel|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|07a09
5|279|19|Piotti Lopez Hernan Carlos|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|09a11
5|279|20|Perossa Mario Luis|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|11a13
5|279|21|Sarto Daniel Anibal|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|13a15 Sa09a11
5|279|22|Perez Rodriguez Miguel Secundino|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|19a21
5|279|23|Pedreira Marcelo Hernan|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa11a13
5|279|24|Lucero Jorge Antonio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa11a13
5|279|25|Di Pelino Andres Ernesto|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|21a23 Sa13a15
5|279|26|Lucero Jorge Antonio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|21a23 Sa13a15
5|279|27|San Martin Nestor Horacio|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|17a19 Sa11a13
5|279|28|Facal Arturo|ADMINISTRACION FINANCIERA|Lu\Mi\Ju|21a23
5|279|29|Olivo Sergio Luis|ADMINISTRACION FINANCIERA|Ma\Ju\Vi|09a11
5|279|30|Pasqualetti Federico Hugo|ADMINISTRACION FINANCIERA|Lu\Ju\Sa|07a09 Sa09a11
5|279|31|Calabro Alejandro Moises|ADMINISTRACION FINANCIERA|Ma\Vi\Sa|19a21 Sa11a13
5|279|98||ADMINISTRACION FINANCIERA||
5|551|1|Brufman Juana Zulema -Trajtenberg Luis Alberto|ECONOMETRIA|Lu\Mi\Ju|09a11
5|551|2|Gonzalez Mirta Lidia|ECONOMETRIA|Lu\Mi\Ju|07a09
5|551|3|Calicchio Nicolas Emilio|ECONOMETRIA|Lu\Mi\Ju|07a09
5|551|99||ECONOMETRIA||
5|551|4|Vitale Blanca Rosa|ECONOMETRIA|Ma\Vi\Sa|13a15
5|551|5|Montes Rojas Gabriel Victorio|ECONOMETRIA|Lu\Mi\Ju|15a17
5|551|6|Fabris Julio Eduardo|ECONOMETRIA|Ma\Vi\Sa|17a19 Sa09a11
5|717|1|Castro Carolina Cristina|MODELOS Y PROYECCIONES ACTUARIALES|Lu\Ju|17a19
5|720|1|Grushka Carlos Oscar|DEMOGRAFIA Y SEGURIDAD SOCIAL|Lu\Ju|09a11
5|746|99||COMPUTACION CIENTIFICA||
5|750|1|Fusco Miguel Angel|METODOS CUANTITATIVOS |Lu\Ju|17a19
5|763|1|Fajfar Pablo Francisco|TEORIA DE LOS JUEGOS|Lu\Ju|15a17
5|785|1|Sarto Daniel Anibal|CALCULO FINANCIERO-NUEVO ENFOQUE|Lu\Ju|11a13
5|791|1|Legna Pablo Hernan|SEM.ETICA DE LAS OCUPACIONES|Ma\Vi|17a19